<?xml version="1.0" encoding="utf-8" ?>
<project name= "BuildTest" basedir= "." default= "main">
    <target name="main" depends= "init, phpunit"></target>
    <target name="init" >
        <delete dir= "./reports" includeemptydirs= "true" />
        <mkdir dir= "./reports" />
        <chmod file="./reports/" mode= "0777" verbose= "true" />
    </target>
    <target name="phpunit">
       <phpunit codecoverage="true" bootstrap="./src/Calculator.php" pharlocation="/usr/local/bin/phpunit">
         <formatter type="clover" outfile="./reports/phpunit.xml"/>
         <batchtest>
           <fileset dir="./test/">
             <include name="**/*Test.php"/>
           </fileset>
         </batchtest>
       </phpunit>
    </target>
</project>
