<?xml version="1.0" encoding="utf-8" ?>
<project name= "BuildTest" basedir= "." default= "main">
    <target name="main" depends= "init, phpunit"></target>
    <target name="init" >
        <delete dir= "./reports" includeemptydirs= "true" />
        <mkdir dir= "./reports" />
        <mkdir dir= "./phpdoc" />
        <chmod file="./reports/" mode= "0777" verbose= "true" />
    </target>

    <target name="phpunit">
       <mkdir dir="clover" />
       <coverage-setup database="./reports/coverage.db">
         <fileset dir="./src">
           <include name="**/*.php"/>
         </fileset>
       </coverage-setup>

       <phpunit codecoverage="true" bootstrap="./src/Calculator.php" pharlocation="/usr/local/bin/phpunit">
         <formatter type="xml" outfile="./reports/phpunit.xml"/>
         <formatter type="clover" outfile="clover.xml"/>
         <batchtest>
           <fileset dir="./test/">
             <include name="**/*Test.php"/>
           </fileset>
         </batchtest>
       </phpunit>

      <coverage-report outfile="clover.xml">
        <report todir="clover" />
      </coverage-report>
    </target>

</project>
