<?xml version="1.0" encoding="utf-8" ?>
<project name= "BuildTest" basedir= "." default= "main">
    <target name="main" depends= "init, phpmd, phpcpd, phpunit phpdoc"></target>
    <target name="init" >
        <delete dir= "./reports" includeemptydirs= "true" />
        <mkdir dir= "./reports" />
        <mkdir dir= "./phpdoc" />
        <chmod file="./reports/" mode= "0777" verbose= "true" />
    </target>

    <target name="phpmd" description= "Generate pmd.xml using PHP Mess Doctor" >
         <phpmd rulesets= "codesize,unusedcode,design,naming" >
             <fileset dir= "src" >
                 <include name= "**/*.php" />
                 <exclude name= "**/*Test.php" />
             </fileset>
             <formatter type= "xml" outfile= "reports/pmd.xml"/>
         </phpmd>
    </target>

    <!-- PHPCPD -->
    <target name="phpcpd" >
       <exec executable="phpcpd">
           <arg line="--log-pmd /Users/poppo/.jenkins/jobs/git_build/workspace/reports/cpd.xml /Users/poppo/.jenkins/jobs/git_build/workspace/src" />
       </exec>
    </target>

    <target name="phpunit">
       <mkdir dir="clover" />
       <coverage-setup database="./reports/coverage.db">
         <fileset dir="./src">
           <include name="**/*.php"/>
         </fileset>
       </coverage-setup>

       <phpunit codecoverage="true" bootstrap="./src/Calculator.php" pharlocation="/usr/local/bin/phpunit">
         <formatter type="xml" outfile="./reports/phpunit.xml"/>
         <formatter type="clover" outfile="clover.xml"/>
         <batchtest>
           <fileset dir="./test/">
             <include name="**/*Test.php"/>
           </fileset>
         </batchtest>
       </phpunit>

      <coverage-report outfile="clover.xml">
        <report todir="clover" />
      </coverage-report>
    </target>

    <target name="phpdoc" description= "test document">
        <exec executable="phpdoc">
            <arg line="run -t src -d doc/ />
        </exec>
    </target>

</project>
